CREATE (p:Movie {
	title: 'Pulp Fiction',
	actors: ['John Travolta', 'Samuel L. Jackson', 'Bruce Willis', 'Uma Thurman'],
	director: 'Quentin Tarantino',
	genres: ['Action', 'Crime', 'Triller'],
	writers: ['Quentin Tarantino', 'Roger Avary'],
    year: 1994
})

CREATE (t:Movie {
	title: 'The Punisher',
	actors: ['Thomas Jane', 'John Travolta', 'Samantha Mathis'],
	director: 'Jonathan Hensleigh',
	genres: ['Action', 'Adventure', 'Crime, Drama', 'Thriller'],
	writers: ['Jonathan Hensleigh', 'Michael France'],
    year: 2004
})

CREATE (k:Movie {
	title: 'Kill Bill: Volume 1',
	actors: ['Uma Thurman', 'Lucy Liu', 'Vivica A. Fox'],
	director: 'Quentin Tarantino',
	genres: ['Action', 'Crime', 'Triller'],
	writers: ['Quentin Tarantino', 'Uma Thurman'],
    year: 2003
})